/* Packages stylesheet by Akachi */


body {
  font-family: "Poppins", sans-serif;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
  max-width: 100%;
}

img {
  border-radius: 8px;
  margin-top: 10px;
  transition: all 1s;
}

img:hover {
  transform: scale(1.1);
}

.main-header {
  width: 100%;
  box-sizing: border-box;
}

.content-section {
  font-family: "Poppins", sans-serif;
  margin-top: 225px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/*#th1 {
  padding-top: 10px;
  margin-top: 200px;
  z-index: 200;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #2e2e30;
}*/


/*#tb1 {
  width: 50%;
  margin-top: 10px;
  padding: top 10px;
  ;
}*/

.nav-link {
  color: #fff;
}

.container-fluid-lg {
  background-color: #d6d8db;
}

#web-section {
  width: 100%;
  height: 150px;
  margin-top: 0px;
  background-color: #2e2e30;
  color: #fff;
}

.web-header {
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.514);
  text-align: center;
}

.web {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.web a {
  padding-right: 10px;
  margin-bottom: 10px;
}


/* footer section */

#footer {
  text-align: center;
  max-width: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
  height: 50px;
  background-color: #2e2e30;
  padding: 0px;
}

.footer-paragraph {
  color: #d4d4d4;
  padding-top: 10px;
}

.a_button {
  border: 2px solid transparent;
  background: yellow;
  padding: 0 20px;
  color: black;
  font-weight: 600;
  font-size: 18px;
  line-height: 45px;
  height: 50px;
  min-width: 175px;
  border-radius: 30px;
  transition: .3s all;
}