/* Register page stylesheet by Edwin */
body {
  font-family: "Poppins", sans-serif;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
}

.main-header {
  width: 100%;
  box-sizing: border-box;
}

.container {
  font-family: "Poppins", sans-serif;
  margin-top: 190px;
  padding-bottom: 30px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(215, 213, 213);
}

#register-header {
  padding-top: 40px;
  margin-bottom: 25px;
}

.nav-link {
  color: #fff;
}

.container-fluid-lg {
  background-color: #d6d8db;
}

#web-section {
  width: 100%;
  height: 150px;
  margin-top: 0px;
  background-color: #2e2e30;
  color: #fff;
}

.web-header {
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.514);
  text-align: center;
}

.web {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.web a {
  padding-right: 10px;
  margin-bottom: 10px;
}

/* footer section */
#footer {
  text-align: center;
  max-width: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
  height: 50px;
  background-color: #2e2e30;
  padding: 0px;
}

.footer-paragraph {
  color: #d4d4d4;
  padding-top: 10px;
}

