/* Travel page stylesheet by Stanley */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #FFF;
  text-decoration: none;
}
body {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
}

.main-header {
  width: 100%;
  box-sizing: border-box;
}

.nav-link {
  color: #FFF;
}

.caro {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px; 
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: 800px;
  
}
.container-fluid-lg {
  background-color: #d6d8db;
}

#demo {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

#content-img {
  border-radius: 8px;
  margin-top: 10px;
  transition: all 1s;
}

#content-img:hover {
  transform: scale(1.1);
}

#header-title {
  font-style: italic;
  font-size: 2.6rem;
  text-align: center;
}

#main-content {

  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px
}

#content-img {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  padding: 15px;
  border-radius: 30px;
  
}

#web-section {
  width: 100%;
  height: 150px;
  margin-bottom: 0px;
  background-color: #2e2e30;
  color: #FFF;
}

.web-header {
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.514);
  text-align: center;
}

.web {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.web a {
  padding-right: 10px;
  margin-bottom: 10px;
}

/* footer section */
#footer {
  text-align: center;
  max-width: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
  height: 50px;
  background-color: #2e2e30;
  padding: 0px;
}

.footer-paragraph {
  color: #d4d4d4;
  padding-top: 10px;
}

/*#pricing {
  margin-top: 2rem;
  clip-path: polygon(0 27%, 100% 0, 100% 100%, 0 100%);
  
}

/*price section*/
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
